<style>
html,logo { 
    width:100%; 
    height:100%; 
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: -webkit-radial-gradient(white, lightgray); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(white, lightgray); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(white, lightgray); /* For Firefox 3.6 to 15 */
    background: radial-gradient(#585858, #848484, #A4A4A4); /* Standard syntax */
}
img {
position: relative;
top: 50%;
margin-top: -15%;
margin-left: 20%

}
</style>

<html>
<body>
<img src="logo.png" alt="" />
</body>
</html>
